
#Passwords
db_password = 'Merlin99' 
EMAIL_HOST_PASSWORD = 'Sorb2018!'

#Secret Keys

SECRET_KEY = '6pfva9xgrs4s2o+9f%j@!@#_xa(s_+rxr@*l^==2@41v5=ae83'

#users
EMAIL_HOST_USER = 'felix.p.hall@gmail.com'

#Other
DEBUG = True